{
	"folders": [
		{
			"path": "src/bmiapi"
		},
		{
			"path": "src/dhc"
		},
		{
			"path": "src/tests"
		},
		{
			"path": "src/sln"
		}
	],
	"settings": {
		"omnisharp.projects": [
			"src/sln/dhc.sln"
		]
	}
}
