{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "dhc": "Trace",
      "dhcapi": "Trace"
    }
  },
  "AllowedHosts": "*"
}
