{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/bpapi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/bpapi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/bpapi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "bp-swagger-gen-v0.1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "swagger",
                "tofile",
                "--output",
                "${workspaceFolder}/swagger-v0.1.json",
                "${workspaceFolder}/bin/Debug/net6.0/bpapi.dll",
                "v0.1"
            ],
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "bp-swagger-gen-v0.2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "swagger",
                "tofile",
                "--output",
                "${workspaceFolder}/swagger-v0.2.json",
                "${workspaceFolder}/bin/Debug/net6.0/bpapi.dll",
                "v0.2"
            ],
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        }
    ]
}